{
  "name": "frozen-frontier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A cozy survival and expansion game set in a frozen world.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.js\""
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
